<?xml version="1.0" encoding="UTF-8"?>
<LinkerModel:LDFMemoryDescripton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LinkerModel="http://LinkerModel" Description="" Name="TC39xx" EBMCFG="">
  <Memory Description="Program Memory Unit (PMU)" Name="Program Unit">
    <Region Description="Program Flash Memory (PFLASH0)" Name="PMU_PFLASH0" Begin="0x80000000" Attributes="rx!p" Length="3"/>
    <Region Description="Program Flash Memory (PFLASH1)" Name="PMU_PFLASH1" Begin="0x80300000" Attributes="rx!p" Length="3"/>
    <Region Description="Program Flash Memory (PFLASH2)" Name="PMU_PFLASH2" Begin="0x80600000" Attributes="rx!p" Length="3"/>
    <Region Description="Program Flash Memory (PFLASH3)" Name="PMU_PFLASH3" Begin="0x80900000" Attributes="rx!p" Length="3"/>
    <Region Description="Program Flash Memory (PFLASH4)" Name="PMU_PFLASH4" Begin="0x80C00000" Attributes="rx!p" Length="3"/>
    <Region Description="Program Flash Memory (PFLASH5)" Name="PMU_PFLASH5" Begin="0x80F00000" Attributes="rx!p" Length="1"/>
    <Region Description="Data Flash Memory (DFLASH0)" Name="PMU_DFLASH0" Begin="0xAF000000" Attributes="r!xp" Length="768" LengthUnit="KB"/>
    <Region Description="Data Flash Memory (DFLASH1)" Name="PMU_DFLASH1" Begin="0xAF110000" Attributes="r!xp" Length="64" LengthUnit="KB"/>
    <Region Description="Boot ROM (BROM)" Name="BROM" Begin="0x8FFF8000" Attributes="rx!p" Length="32" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Program Memory Interface (PMI)" Name="Program Interface">
    <Region Description="Scratch-Pad RAM (PSPR)" Name="PMI_PSPR" Begin="0xC0000000" Attributes="wx!p" Length="64" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Data Memory Interface (DMI)" Name="Data Interface">
    <Region Description="Local Data RAM (DSPR)" Name="DMI_DSPR" Begin="0xD0000000" Attributes="w!xp" Length="240" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Local Memory Unit (LMU)" Name="Local Memory Unit">
    <Region Description="Local Data RAM (LMU)" Name="LMU_SRAM" Begin="0x90000000" Attributes="w!xp" Length="64" LengthUnit="KB"/>
  </Memory>
</LinkerModel:LDFMemoryDescripton>
